<div class="container search-results" id="LooksGalleryPage">
    <isif condition="${pdict.productSearch.productIds.length > 0}">
        <isinclude template="searchLooksGallery/topFilters/desktopFilters" />
        <isinclude template="searchLooksGallery/topFilters/mobileFilters" />
    </isif>

    <isinclude template="searchLooksGallery/topFilters/selectedRefinements" />

    <div>
        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <!--- Product Grid --->
            <div class="row product-grid flex-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
                <isinclude template="searchLooksGallery/productGrid" />
            </div>
        </isif>
    </div>
    <!--- Content Grid --->
    <div class="tab-pane container" id="content-search-results-pane" role="tabpanel" aria-labelledby="articles-tab">
        <div id="content-search-results" class="content-grid-header"></div>
    </div>

</div>