<div class="add-to-cart-block">
    <isif condition="${pdict.isSet}">
        <isscript>
            // ensure a unique form name and make the name reuseable, because the call to
            // dynamicHtmlName always creates a different name
            var uniqueFormID: String = pdict.CurrentForms.product.addtocart.dynamicHtmlName;
        </isscript>
        <div class="product-add-to-cart add-sub-product">

            <iscomment>
                availability
                =============================================================
            </iscomment>

            <isif condition="${!pdict.Product.variationGroup}">
                <div class="availability-web display-none">
                    <label>${Resource.msg('global.availability', 'locale', null)}</label>
                    <span class="value">
                        <isinclude template="product/components/availability" />
                    </span>
                </div>
            </isif>


            <form action="${URLUtils.url('Cart-AddProduct')}" method="post" id="${uniqueFormID}">
                <input type="hidden" name="availability"
                    value="${pdict.Product.availabilityModel.availabilityStatus}" />
                <input type="hidden" name="pid" value="${pdict.Product.ID}" />
                <div class="inventory  display-none">
                    <div class="quantity">
                        <label for="${uniqueFormID}-quantity">${Resource.msg('global.qty', 'locale', null)}</label>
                        <input type="text" name="Quantity" id="${uniqueFormID}-quantity" maxlength="3"
                            class="input-text"
                            value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity
                                   .stringValue).toFixed()}"
                            size="2" maxlength="6" />
                    </div>
                </div>
                <isset name="disabledText" value="${pdict.available && !pdict.Product.master ? '' : ' disabled=" disabled"'}" scope="page" />
                <button type="submit" value="${Resource.msg('global.addtocart', 'locale', null)}" 
                    class="button-fancy-medium sub-product-item add-to-cart" <isprint value="${disabledText}"
                    encoding="off" />>
                ${Resource.msg('global.addtocart', 'locale', null)}
                </button>

                <isif condition="${!pdict.available || pdict.Product.master}"> 
                    <span class="js-show-size-attr add-to-cart-overlay" data-product-sku="${pdict.Product.manufacturerSKU || null}" data-pid-look="${productSetID}"></span> 
                </isif> 
            </form>
        </div>
    </isif>
</div> 