<div class="looks-top-filters-wrapper-mobile">
    <div class="flex-item-collaps collapsible-xl refinement-parent-block">
        <div class="flex-item-header">
            <button class="title text-left btn-block" aria-controls="refinement-parent" aria-expanded="false">
                <div class="title-refinement-filters">
                    <span>${Resource.msg('label.refineby', 'int_mercaux_common', null)}</span>
                </div>

                <div class="icon-block-parent">
                    <i class="icon-chevron bottom"></i>
                </div>
            </button>
        </div>
        <div class="flex-item-body content value" id="refinement-parent">

            <iscomment> // Refinements Filters </iscomment>
            <isinclude url="${pdict.refineurl}" />

            <iscomment> // SortBy Mobile </iscomment>
            <isinclude template="searchLooksGallery/topFilters/sortByMobile" />

        </div>
    </div>

    <isinclude template="searchLooksGallery/refinements/refFooterMobile.isml" />

</div>