<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${(pdict.cache != null) ? pdict.cache : true}">
	<iscache type="relative" hour="24" varyby="price_promotion"/>
</isif>
<iscomment>
	This template is best used via a **remote** include (Product-HitTile) and _not_ local include.
	This template renders a product tile using a product. The following parameters
	must be passed into the template module:

	product 		: the product to render the tile for
	showswatches 	: check, whether to render the color swatches (default is false)
	showpricing		: check, whether to render the pricing (default is false)
	showpromotion	: check, whether to render the promotional messaging (default is false)
	showrating		: check, whether to render the review rating (default is false)
	showcompare		: check, whether to render the compare checkbox (default is false)
</iscomment> 

<isset name="Product" value="${pdict.product}" scope="page"/>

<isif condition="${!empty(Product)}">
	<isset name="lookImage" value="${pdict.lookImage}" scope="page" />
	<div class="product-tile mercaux-product-tile" id="${Product.UUID}" data-itemid="${Product.ID}"><!-- dwMarker="product" dwContentID="${Product.UUID}" -->
		<iscomment>Image</iscomment>
		<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
		<div class="image-container"><!-- dwMarker="product" dwContentID="${Product.UUID}" -->
			<iscomment>Render the thumbnail</iscomment>
			<iscomment>If image couldn't be determined, display a "no image" medium.</iscomment>
			   
			<a href="#" class="js-open-look-modal" data-custom-open="modal-1" data-toggle="modal"
				data-target="#baseMercauxModal" data-url="${URLUtils.url('Mercaux-ShowModal')}" data-pid="${Product.ID}">
				<img src="${lookImage.absURL}" title="${lookImage.title}" alt="${lookImage.alt}" />
			</a> 
		</div>

		<iscomment>Product Name</iscomment>
		<iscomment>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
		<div class="tile-body">
			<div class="pdp-link">
				<a href="#" class="js-open-look-modal" data-custom-open="modal-1" data-toggle="modal"
				data-target="#baseMercauxModal" data-url="${URLUtils.url('Mercaux-ShowModal')}" data-pid="${Product.ID}">
					<isprint value="${Product.name}" />
				</a>
			</div> 
		</div>

  		<div class="tile-body-footer">
            <span class="productLook-items">
                ${pdict.product.productSetProducts.size().toString()} ${Resource.msg('label.lookitems', 'int_mercaux_common', null)}
            </span>
        </div>

		<div class="productLook-tile-btn">
            <button class="slider-mercaux-btn js-open-look-modal" data-custom-open="modal-1" data-toggle="modal"
                data-target="#baseMercauxModal" data-url="${URLUtils.url('Mercaux-ShowModal')}"
                data-pid="${Product.ID}">
                ${Resource.msg('button.slidebutton', 'int_mercaux_common', null)}
            </button>
        </div>
 
	</div><!--  END: .product-tile -->
</isif>
