label.addtowishlist=ADD TO Wishlist
label.drophint=Drop a hint?
label.lookitems=items
label.sortby=Sort By
label.refineby=Refine by

button.viewallitems=View all items
button.shopthelook=SHOP THE LOOK
button.slidebutton=View all items

title.slidertitle=Shop the look