label.addtowishlist=ADD TO Wishlist
label.drophint=Drop a hint?
label.lookitems=items
label.sortby=Sort By
label.refineby=Refine by
label.select.size=Select
product.addtocart.title=Add to cart options
product.productoptions.title=Product Actions

button.viewallitems=View all items
button.shopthelook=SHOP THE LOOK
button.slidebutton=View all items

title.slidertitle=Shop the look