<div class="row cart-and-ipay">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary js-add-to-bag-button"
                data-product-sku="${product.sku || null}" 
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            <i class="fa fa-shopping-bag"></i>
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>

        <isif condition="${dw.system.Site.current.preferences.custom.mercaux_GlobalEnableStatus}">
            <!-- Mercuax Shop The Look button **** start -->
            <div class="shop-the-look-btn js-insert-shop-the-look-btn" data-btn-text="${Resource.msg('button.shopthelook', 'int_mercaux_common', null)}"></div>
            <!-- Mercuax Shop The Look button  **** end -->
        </isif>
    </div>
</div>
 