<iscomment>
    // Define that in app_storefront_base/cartridge/templates/default/common/layout/page.isml 
    before <!DOCTYPE html> openning tag

    <isinclude template="aseetsMercaux/assetsFiles" />
</iscomment>

<isscript>
    var assets = require('*/cartridge/scripts/assets');
    
    // JSs 
    
    // OWL Carousel minified source (v 2.3.4) file connect below
    // assets.addJs('/js/${your_libs_folder_in_static}/owl.carousel.min.js');
    
    assets.addJs('/js/slider/index.js'); 
    assets.addJs('/js/analyticsMercaux/index.js'); 
    

    // CSSs

    // OWL Carousel minified CSS files (v 2.3.4) connect below 
    // assets.addCss('/css/${your_libs_folder_in_static}/owl/owl.carousel.min.css');
    // assets.addCss('/css/${your_libs_folder_in_static}/owl/owl.theme.default.min.css');
 
    assets.addCss('/css/index.css'); 
</isscript>