## cartridge.properties for cartridge int_mercaux_sgjc
#Thu Apr 14 17:37:49 CEST 2011
demandware.cartridges.int_mercaux_sgjc.id=int_mercaux_sgjc
demandware.cartridges.int_mercaux_sgjc.multipleLanguageStorefront=true


# defines what ID the storefront application cartridge has - default is app_tdc
demandware.core.cartridge=app_storefront_core
