## cartridge.properties for cartridge bm_mercaux
#Tue Dec 03 2019 12:24:45 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.bm_mercaux.multipleLanguageStorefront=true
demandware.cartridges.bm_mercaux.id=bm_mercaux