<iscontent type="text/html" charset="UTF-8" compact="true" />
<iscache type="relative" hour="24" varyby="price_promotion" />
  
<div class="wrapper-mercaux modal-content-mercaux flex-container js-product-look-parent-block pdp-main" data-product-set-id="${pdict.Product.ID}" id="pdpMain" itemscope itemtype="http://schema.org/Product" >

    <isobject object="${pdict.Product}" view="detail">
      
            <isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue ==
                                             'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source
                                             .stringValue == 'wishlist'}" scope="page" />

            <!-- dwMarker="product" dwContentID="${pdict.Product.UUID}" -->
            <isset name="OrigProduct" value="${pdict.Product}" scope="page" />
            <isset name="ProductSet" value="${pdict.Product}" scope="pdict" />
            <isset name="ProductSetList" value="${new dw.util.ArrayList()}" scope="pdict" />
            <isset name="isBundle" value="false" scope="pdict" />
            <isset name="isSet" value="${pdict.Product.productSet}" scope="pdict" />

            <isloop
                items="${pdict.Product.productSet ? pdict.ProductSet.getProductSetProducts() : pdict.ProductSet.getBundledProducts()}"
                var="SetProduct" status="productSetLoop">
                
                <isif condition="${SetProduct.online}">
                    <isscript>
                        if (SetProduct.master) {
                            var _variants = SetProduct.getVariants();
                            if (_variants != null) {
                                if (_variants.length === 1) {
                                    for each(var _p: dw.product.Product in _variants) {
                                        if (_p.onlineFlag == true) {
                                            SetProduct = _p;
                                            break;
                                        }
                                    } 
                                }
                            }
                        }   
                        pdict.ProductSetList.add(SetProduct);
                    </isscript> 
                </isif>
            </isloop>



            <div class="left-block product-set">
                <div class="header-left-block flex-container">
                    <h4 class="title-left-block" itemprop="name">
                        <isprint value="${pdict.Product.name}" encoding="off" />
                    </h4>
                    <div class="likes-count">
                        ${pdict.Product.custom.likesCount} <span class="icon-like"></span>
                    </div>
                   
                    <span class="product-count d-lg-none d-md-none">${pdict.Product.productSetProducts.size().toFixed()}
                        items
                    </span>
                </div>

                <div class="main-look">
                    <isinclude template="modal/parentModal/imageLook" />
                </div>
            </div>

            <div class="right-block product-detail product-set">
                <div id="product-set-list" class="line-right-block flex-container-line product-set-list" itemtype="http://schema.org/SomeProducts"
                    itemid="#product">

                    <span class="visually-hidden" itemprop="url">${URLUtils.http('Product-Show', 'pid', pdict.Product.ID)} </span>
                    <isset name="isUnavailable" value="${false}" scope="page" />
                        <isloop items="${pdict.ProductSetList}" var="SetProduct" status="productSetLoop">
                            <isset name="Product" value="${SetProduct}" scope="pdict" />
                            <isset name="isUnavailable" value="${isUnavailable || (pdict.Product.availabilityModel.availabilityStatus == dw.catalog.ProductAvailabilityModel
                                                               .AVAILABILITY_STATUS_NOT_AVAILABLE)}" scope="page" />
                            <isobject object="${pdict.Product}" view="setproduct">
                                <div class="product-set-item" id="item-${pdict.Product.ID}">
                                     <isinclude template="modal/productTileLookItem" />
                                </div>
                            </isobject>
                        </isloop>  
                </div>
            </div> 
  
    </isobject>

</div>