<script type="text/javascript"> 
	$('body').trigger('childProductContent.isml:loaded'); 
</script>

<isif condition="${pdict.resetAttributes}">
	<isset name="ProductUtils" value="${require('*/cartridge/scripts/product/ProductUtils.js')}" scope="page" />
	<isset name="url" value="${dw.web.URLUtils.url('Product-Variation', 'pid', pdict.Product.ID, 'format', 'ajax')}" scope="page" />
	<isset name="qs" value="${ProductUtils.getQueryString(pdict.CurrentHttpParameterMap, ["source", "uuid", "Quantity"])}" scope="page" />
	<isif condition="${qs && qs.length > 0}">
		<isset name="url" value="${"&"+qs}" scope="page" />
	</isif>
	<isinclude url="${url}"/>
<iselse/>
	<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist'}" scope="page"/>
	<isset name="product" value="${pdict.Product}" scope="page" />
	<isset name="masterId" value="${product.isVariant() || product.isVariationGroup() ? product.getMasterProduct().getID() : product.getID()}" scope="page" />
	<isset name="variationModel" value="${pdict.CurrentVariationModel || product.getVariationModel()}" scope="page" />
	<isset name="selectedVariant" value="${variationModel.getSelectedVariant()}" scope="page" />

	<isset name="avm" value="${selectedVariant ? selectedVariant.getAvailabilityModel() : product.getAvailabilityModel()}" scope="page" />
	<isset name="isProductAvailable" value="${avm.availability > 0}" scope="pdict" />

	<isset name="availableCount" value="0" scope="page" />
	<isif condition="${pdict.isProductAvailable && !empty(avm.inventoryRecord)}">
		<isset name="availableCount" value="${avm.inventoryRecord.perpetual ? "999" : avm.inventoryRecord.ATS.value.toFixed().toString()}" scope="page" />
	</isif>

	<iscomment>
		primary details
		=============================================================
	</iscomment> 
	<span class="visually-hidden" itemprop="url">${URLUtils.http('Product-Show','pid', pdict.Product.ID)}</span>
	<isset name="productNumber" value="${masterId}" scope="page" />
	<isif condition="${pdict.isProductAvailable)}">
		<isset name="product" value="${pdict.Product}" scope="page" />
		<isset name="variationModel" value="${pdict.CurrentVariationModel || product.getVariationModel()}" scope="page" />
		<isset name="selectedVariant" value="${variationModel.getSelectedVariant()}" scope="page" />
		<isset name="productNumber" value="${selectedVariant ? selectedVariant.getID() : product.getID()}" scope="page" />
	</isif>

	<iscomment>
		reviews
		=============================================================
	</iscomment>
 
	<iscomment>
		view detail link for quick view
		=============================================================
	</iscomment>

	<isif condition="${pdict.CurrentHttpParameterMap.source && pdict.CurrentHttpParameterMap.source.stringValue != 'giftregistry'}">
		<isif condition="${isQuickView}">
			<!-- shown only in quick view -->
			<a href="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}" title="${pdict.Product.name}">${Resource.msg('product.viewdetails','product',null)}</a>
		</isif>
	</isif>

	<iscomment>
		product pricing
		=============================================================
	</iscomment>

	<isset name="showTieredPrice" value="${true}" scope="page"/>
	<isinclude template="product/components/pricing"/>
	
	<div class="product-actions">
		<isset name="Url" value="${require('*/cartridge/scripts/util/Url')}" scope="page" />
		<isset name="url" value="${Url.getCurrent(pdict)}" scope="pdict" />
		<isset name="title" value="${pdict.Product.name}" scope="pdict" />

		<isif condition="${pdict.CurrentHttpParameterMap.source && pdict.CurrentHttpParameterMap.source.stringValue != 'giftregistry'}">
			<isif condition="${pdict.isProductAvailable && !pdict.Product.bundle && !(pdict.Product.master || pdict.Product.variationGroup)}">
				
				<div class="add-wishlist add-wishlist-desktop-hidden">
					<div class="add-wishlist-wrapper">
						<a class="withlist-btn" data-action="wishlist" href="${URLUtils.https('Wishlist-Add', 'pid', pdict.Product.ID, 'source', 'productdetail')}" title="${Resource.msg('global.addtowishlist.label','locale',null)}">
							<span class="icon-like"></span>  ${Resource.msg('global.addtowishlist','locale',null)}
						</a>
					</div>
					<div>
						<isinclude template="modal/product/components/reviewsmini" />
					</div>
				</div> 

				<a class="button simple visually-hidden" data-action="gift-registry" href="${URLUtils.https('GiftRegistry-AddProduct', 'pid', pdict.Product.ID, 'source', 'productdetail')}" title="${Resource.msg('global.addtogiftregistry.label','locale',null)}">${Resource.msg('global.addtogiftregistry','locale',null)}</a>
			</isif>
		</isif>
  
	</div><!--  end details block -->

	<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
	<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
	<isinclude template="product/components/group"/>

	<iscomment>
		variations
		=============================================================
	</iscomment>

	<isinclude template="modal/product/components/variations"/>

	<iscomment>
		add to cart form
		=============================================================
	</iscomment>

	<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm">
		<fieldset>
			<iscomment>
				product options (Must be inside form)
				=============================================================
			</iscomment>

			<h2 class="visually-hidden">Add to cart options</h2>
			<isinclude template="modal/product/components/options"/>

			<iscomment>
				product promotions
				=============================================================
			</iscomment>
			<isset name="showTieredPrice" value="${false}" scope="page"/>
			<isinclude template="product/components/promotions"/>

			<div class="product-add-to-cart">
				<h2 class="visually-hidden">Product Actions</h2>
 
				<div class="flex-container"> 
					<iscomment>
						product quantity
						=============================================================
					</iscomment>

					<div class="inventory">
						<div class="attribute quantity">
							<label for="Quantity">Quantity</label>
							<input type="text" class="input-text" name="Quantity" id="Quantity" size="2" maxlength="3" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}" data-available="${availableCount}"/>
						</div>
					</div>

					<iscomment>
						add to cart submit
						=============================================================
					</iscomment>
					<isset name="updateSources" value="${['cart', 'giftregistry', 'wishlist']}" scope="page" />
					<isset name="source" value="${pdict.CurrentHttpParameterMap.source.stringValue}" scope="page" />
					<isset name="buttonTitle" value="${dw.web.Resource.msg('global.addtocart','locale','Add to Cart')}" scope="page" />
					<isif condition="${updateSources.indexOf(source) > -1}">
						<isset name="buttonTitle" value="${dw.web.Resource.msg('global.update','locale','Update')}" scope="page" />
						<isset name="plid" value="${pdict.CurrentHttpParameterMap.productlistid ? pdict.CurrentHttpParameterMap.productlistid.stringValue : null}" scope="page" />
					<iselse>
						<isset name="source" value="${null}" scope="page" />
					</isif>

					<isset name="cartAction" value="add" scope="page"/>

					<isif condition="${pdict.CurrentHttpParameterMap.uuid.stringValue}">
						<input type="hidden" name="uuid" id="uuid" value="${pdict.CurrentHttpParameterMap.uuid.stringValue}" />
						<isset name="cartAction" value="update" scope="page"/>
					</isif>
					<isif condition="${source}">
						<input type="hidden" name="source" id="source" value="${source}" />
					</isif>
					<isif condition="${plid}">
						<input type="hidden" name="productlistid" id="productlistid" value="${plid}" />
					</isif>
					<input type="hidden" name="cartAction" id="cartAction" value="${cartAction}" />

					<isset name="product" value="${pdict.Product}" scope="page" />
					<isset name="pid" value="${pdict.Product.getID()}" scope="page" />
					<isset name="addToCartDisabled" value="${!pdict.isProductAvailable || product.master}" scope="page" />
					<isif condition="${product.isVariationGroup()}">
						<isset name="variationModel" value="${pdict.CurrentVariationModel || product.getVariationModel()}" scope="page" />
						<isset name="selectedVariant" value="${variationModel.getSelectedVariant()}" scope="page" />
						<isif condition="${selectedVariant}">
							<isset name="pid" value="${selectedVariant.getID()}" scope="page" />
						<iselse>
							<isset name="addToCartDisabled" value="${true}" scope="page" />
						</isif>
					</isif>

					<input type="hidden" name="pid" id="pid" value="${pid}" />
					<isif condition="${!addToCartDisabled}">
						<div class="add-bag-button">
							<button id="add-to-cart" type="submit" title="${buttonTitle}" value="${buttonTitle}" class="button-fancy-large add-to-cart">${buttonTitle}</button>
							<isapplepay sku="${pdict.Product.ID}"></isapplepay>
						</div>
					<iselse>
						<isset name="requiredOptions" value="${require('*/cartridge/scripts/util/utils').requiredOptions(pdict.Product.getVariationModel())}" scope="page" />
						<isset name="buttonTitleDisabledSelectVariation" value="${StringUtils.format(Resource.msg('product.missingval','product', null), requiredOptions)}" scope="page" />
						<button id="add-to-cart" type="button" title="${buttonTitleDisabledSelectVariation}" value="${buttonTitleDisabledSelectVariation}" class="button-fancy-large add-to-cart-disabled" disabled="disabled">${buttonTitle}</button>
					</isif>

				</div>
				 
				<div class="product-number product-id flex-container">
					<span itemprop="productID" data-masterid="${masterId}"><isprint value="${productNumber}" /></span>

					<isinclude template="modal/product/components/availabilityParent"/>

				</div>
				 
				</div><!--  end details block -->
				<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
			</fieldset>
		</form>

	
	<div class="drop-hint flex-container-line">
		<span class="icon-gift"></span>
		<span class="drop-hint-label">${Resource.msg('label.drophint', 'int_mercaux_common', null)}</span>
	</div>

	
	<iscomment>This is ugly, but it works until we can get a better solution</iscomment>
	<isif condition="${pdict.GetImages}">
		<div id="update-images" style="display:none">
			<isinclude template="product/components/productimages"/>
		</div>
	</isif>
</isif>

  <isinclude template="modal/product/components/descriptionAndDetails" />
