<iscomment>
    availability
    =============================================================
</iscomment>

<isset name="product" value="${pdict.Product}" scope="page" />
<isset name="variationModel" value="${pdict.CurrentVariationModel || product.getVariationModel()}" scope="page" />
<isset name="selectedVariant" value="${variationModel.getSelectedVariant()}" scope="page" />
<isset name="availableForInStorePickup" value="${selectedVariant ? selectedVariant.custom.availableForInStorePickup : product.custom.availableForInStorePickup}" scope="page" />
<isset name="isStorePickUpEnabled" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}" scope="page" />

<isif condition="${isStorePickUpEnabled && availableForInStorePickup}">
    <div class="availability-storepickup">
        <div class="availability-web">
            <i class="fa fa-truck fa-lg pull-left"></i> 
            <isif condition="${!pdict.Product.master && !pdict.Product.variationGroup}">
                <span class="value">
                    <isinclude template="product/components/availability" />
                </span>
            <iselse/>
                <div class="availability-novariation">${Resource.msg('product.selectforstock', 'product', null)}</div>
            </isif>
        </div>
        <div class="availability-instore">
            <i class="fa fa-briefcase fa-lg pull-left"></i> 
            <isif condition="${empty(pdict.CurrentHttpParameterMap.uuid.value)}">
                <div id="${pdict.Product.ID}" class="availability-results availability-msg store-stock">
                    <span class="label set-preferred-store">
                        <a href="${URLUtils.url('StoreInventory-SetZipCodeCore', 'pid', pdict.Product.ID)}"
                            title="${pdict.Product.name}">
                            ${Resource.msg('storelist.check.availablity', 'storepickup', null)}</a>
                    </span>
                </div>
            <iselse/>
                <div id="${pdict.CurrentHttpParameterMap.uuid.value}" class="availability-results store-stock"></div>
            </isif>
        </div>
    </div>
<iselse/>
    <div class="availability-web"> 
        <isif condition="${!pdict.Product.master && !pdict.Product.variationGroup}">
            <span class="value">
                <isinclude template="product/components/availability" />
            </span>
        <iselse/>
            <div class="availability-novariation">${Resource.msg('product.selectforstock', 'product', null)}</div>
        </isif>
    </div>
</isif>