## cartridge.properties for cartridge int_mercaux
#Tue Dec 03 2019 12:24:45 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.int_mercaux.multipleLanguageStorefront=true
demandware.cartridges.int_mercaux.id=int_mercaux