## cartridge.properties for cartridge int_mercaux_sgjc_controllers
#Fri Oct 07 11:01:08 EEST 2016
demandware.cartridges.int_mercaux_sgjc_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_mercaux_sgjc_controllers.id=int_mercaux_sgjc_controllers
