<div class="description-and-detail">
    <div class="row product-attributes collapsible-lg">
        <isinclude template="modal/product/components/attributes" />
    </div>

    <isif condition="${product.attributes && product.attributes.length}">
        <hr class="d-sm-none">
    </isif>

    <div class="row description collapsible-xl <isif condition=" ${!product.shortDescription}">hidden-xl-down</isif>">

        <span class="title btn text-left btn-block" aria-expanded="false"
            aria-controls="collapsible-description-${loopState && loopState.count ? loopState.count : '1'}">
            ${Resource.msg('label.description', 'product', null)}
        </span>

        <isinclude template="product/components/description" />
    </div>

    <isif condition="${product.longDescription}">
        <hr class="d-sm-none">
    </isif>

    <div class="row details collapsible-xl <isif condition=" ${!product.longDescription}">hidden-xl-down</isif>">
        <span class="title btn text-left btn-block" aria-expanded="false"
            aria-controls="collapsible-details-${loopState && loopState.count ? loopState.count : '1'}">
            ${Resource.msg('label.details', 'product', null)}
        </span>

        <isinclude template="product/components/details" />
    </div>
</div>