<iscomment>
    // Define where at homepage 
    <div class="container">
        <div class="row">
            <div class="col-12">
                <isslot id="homepage-mercaux-looks-slider" description="" context="global" />
            </div>
        </div>
    </div>
</iscomment>
<isif condition="${slotcontent.content.length > 0 && dw.system.Site.current.preferences.custom.mercaux_GlobalEnableStatus}">

    <div class="slider-mercaux" id="SliderLooksCarousel">
        <h2 class="slider-mercaux-title">${Resource.msg('title.slidertitle', 'int_mercaux_common', null)}</h2>

        <div class="owl-carousel owl-theme">
            <isloop items="${slotcontent.content}" var="product">
                <isinclude url="${URLUtils.url('Mercaux-SlideItem', 'pid', product.ID)}" />
            </isloop>
        </div>
    </div>

    <!-- Modal -->
    <isinclude template="modal/baseModal" />

</isif>